@import url(card.css);

body{
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

:root {
    --primary-color: #ffffff;
    --secondary-color: #fec300;
    --border-color: #ddd;
}

.navigation {
    width: 100%;
    background-color: #4848488c;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navigationnav {
    display: flex;
    flex-direction: row;
    align-items: center; 
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.linktext{
    width: 100pxl;
}

.banner {
    width: 80px;
    height: auto;
}

h1{
    color: var(--secondary-color);
    font-size: 50px;
}

.navitem {
    margin-right: 30px;
}


.navitem a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 23px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.head{
    padding-top: 300px;
}
.navitem a:hover {
    color: var(--secondary-color);
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
    z-index: -5;
}

.video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
    pointer-events: none;
    z-index: 2;
}

.video-text {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: bold;
    z-index: 10; 
}

.video-bottom-text {
    position: absolute;
    top: 55%;
    left: 5%;
    transform: translateY(-50%);
    color: var(--secondary-color);
    font-size: 21px;
    font-weight: bold;
    z-index: 10; 
}

.article-index{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1000px; 
}

.cards-container {
    width: 100%;
    position: absolute;
    top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
   
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}


@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
}